* {
  box-sizing: border-box;
}

body {
  background-image: url("/images/iteration-1-images/home-banner.png");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: top center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-h1 {
  display: flex;            
  justify-content: center;   
  align-items: center;     
  height: 100%;           
}

.home-h1 img {
  max-width: 100%; 
  height: auto;
  margin: 50px;  
}

.home-h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FAF7F2;
  font-size: 30px;
  margin-top: 0;
}

.home-h2 h2 {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.home-button button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 12px;
  cursor: pointer;
  background-color: #FDC913;
  color: black;
  border: none;
  border-radius: 30px;
  width: 120px;
}

.home-button button:hover {
  background-color: #FDC913;
}

.home-h2 p{
  color: #FDC913;
  font-size: 30px;
  font-weight: 200;
  margin-top: 0;
  font-family: "Satisfy", serif;
  margin-bottom: 0;
}

.home-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 77vh;
  width: 100%;
  padding-bottom: 50px;
}

.icon-lists {
  display: flex;
  gap: 100px;
  list-style-type: none;
  padding: 0;
}

.icon-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-items img {
  width: 40px;
  height: 40px;
  gap: 20px;
}

.icon-items span {
  font-size: 14px;
  text-align: center;
  padding-left: 20px;
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
}

.cards{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.lezzetus{
  background-image: url("/images/iteration-2-images/cta/kart-1.png");
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;

}

.two-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hack, .kurye {
  width: 100%;
  height: 190px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.hack{
  background-image: url("/images/iteration-2-images/cta/kart-2.png");
}

.kurye{
  background-image: url("/images/iteration-2-images/cta/kart-3.png");
}

button {
  padding: 10px 20px;
  background-color: #FAF7F2;
  color: #CE2829;
  border: none;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #FAF7F2
}
